<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
  <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OCR mini</title>
<link rel="stylesheet" href={% static 'mysite/css/bootstrap.css' %}>
<link rel="stylesheet" href={% static 'mysite/css/sidebar.css' %}>

<script>
  jQuery(function($) {
var path = window.location.href; 
// because the 'href' property of the DOM element is the absolute path
$('ul a').each(function() {
if (this.href === path) {
$(this).addClass('active');
}
});
});
</script>
<style>
  body {
    font-family: "Lato", sans-serif;
    height: 100%;
  }
  .sidenav {
    height: 100%;
    width: 160px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #00adee;
    overflow-x: hidden;
    padding-top: 10px;
    border-radius: 0px 0px 20px 0px;
  }
  .sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 20px;
    color: #ffffff;
    display: block;
  }
  .sidenav a:hover {
    color: #000000;
  }
  .sidenav a:active {
      background-color: #00adee;
  }
  .container-fluid, .container-lg, .container-md, .container-sm, .container-xl {
      padding: 0px !important;
  }
  .active, a.active {
      color: #00adee;
      background-color: white;
  }
  .active, li.active {
      border-radius: 20px 0px 0px 20px;
  }
</style>
<style>
  @import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap');

*, *:after, *:before {
	box-sizing: border-box;
}

body {
	font-family: "DM Sans", sans-serif;
	line-height: 1.5;
	background-color: #f1f3fb;
	padding: 0 2rem;
}

img {
	max-width: 100%;
	display: block;
}


// iOS Reset 
input {
	appearance: none;
	border-radius: 0;
}

.card {
	margin: 2rem auto;
	display: flex;
	flex-direction: column;
	width: 100%;
	max-width: 425px;
	background-color: #FFF;
	border-radius: 10px;
	box-shadow: 0 10px 20px 0 rgba(#999, .25);
	padding: .75rem;
}

.card-image {
	border-radius: 8px;
	overflow: hidden;
	padding-bottom: 65%;
	background-image: url({% static 'mysite/css/back.png' %});
	background-repeat: no-repeat;
	background-size: 150%;
	background-position: 0 5%;
	position: relative;
}

.card-heading {
	position: absolute;
	left: 10%;
	top: 15%;
	right: 10%;
	font-size: 1.75rem;
	font-weight: 700;
	color: #00adee;
	line-height: 1.222;
	small {
		display: block;
		font-size: .75em;
		font-weight: 400;
		margin-top: .25em;
	}
}

.card-form {
	padding: 2rem 1rem 0;
}

.input {
	display: flex;
	flex-direction: column-reverse;
	position: relative;
	padding-top: 1.5rem;
	&+.input {
		margin-top: 1.5rem;
	}
}

.input-label {
	color: #8597a3;
	position: absolute;
	top: 1.5rem;
	transition: .25s ease;
}

.input-field {
	border: 0;
	z-index: 1;
	background-color: transparent;
	border-bottom: 2px solid #eee; 
	font: inherit;
	font-size: 1.125rem;
	padding: .25rem 0;
	&:focus, &:valid {
		outline: 0;
		border-bottom-color: #6658d3;
		&+.input-label {
			color: #6658d3;
			transform: translateY(-1.5rem);
		}
	}
}

.action {
	margin-top: 2rem;
}

.action-button {
	font: inherit;
	font-size: 1.25rem;
	padding: 1em;
	width: 100%;
	font-weight: 500;
	background-color: #00adee;
	border-radius: 6px;
	color: #FFF;
	border: 0;
	&:focus {
		outline: 0;
	}
}

.card-info {
	padding: 1rem 1rem;
	text-align: center;
	font-size: .875rem;
	color: #8597a3;
	a {
		display: block;
		color: #6658d3;
		text-decoration: none;
	}
}
</style>

</head>
<body style="background-image: url({% static 'mysite/css/back.png' %});">
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg " style="background-color: #00adee;">
      <a class="navbar-brand" href="#">Navbar</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
       aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <h2 class="text-center ml-auto mr-7 font-weight-bold" style="color: #eaeaea;">OCR</h2>
        <div class="ml-auto">
          <a style="background-color: #ffffff; color: #00adee; border-color: #00adee;" href="{% url 'logout' %}" 
          class="btn btn-danger">Logout</a>
        </div>
      </div>
    </nav>
    {% url 'project' as url %}
    <div class="sidenav">
        <img src="{% static 'mysite\css\logo.png' %}">
        <ul>
        <br>
        <a href="{% url 'home' %}">Home</a>
        <a href="{% url 'project' %}" class="nav-item ">Projects</a>
        <a href="{% url 'template' %}" class="nav-item ">Templates</a>
      </ul>        
    </div>
  
  <!-- Page content -->
  <div class="main">
    <div class="container mt-5 mr-1 ml-1">
        {% block content %} {% endblock content %}
    </div>
  </div>
    <script src="{% static 'mysite/js/jquery.js' %}"></script>
    <script src="{% static 'mysite/js/bootstrap.js' %}"></script>
    <script src="{% static 'mysite/js/popper.js' %}"></script>
</body>
</html>